<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addBirthdayConstraintLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.prigitano.alex.birthdays.fragments.AddBirthdayFragment"
    android:paddingTop="@dimen/big_padding"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayoutName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@id/speechNameButton"
        android:padding="@dimen/small_padding"
        android:textColorHint="@color/colorPrimaryDark"
        android:hint="@string/hint_name">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:inputType="text"
            android:singleLine="true"
            android:theme="@style/EditTextTheme" />
    </android.support.design.widget.TextInputLayout>

    <ImageButton
        android:id="@+id/speechNameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:tint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@id/textInputLayoutName"
        app:layout_constraintTop_toTopOf="@id/textInputLayoutName"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="@dimen/small_padding"
        android:background="@drawable/circle"
        android:src="@drawable/ic_mic_black_24dp"></ImageButton>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayoutDate"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/small_padding"
        android:textColorHint="@color/colorPrimaryDark"
        android:hint="@string/hint_date">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editTextDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="date"
            android:singleLine="true"
            android:theme="@style/EditTextTheme"/>
    </android.support.design.widget.TextInputLayout>

    <CheckBox
        android:id="@+id/checkBoxAddToCalendar"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_to_google_calendar"
        android:textColor="@color/colorPrimaryDark"
        android:theme="@style/CheckBoxTheme" />

    <Button
        android:id="@+id/addButton"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ButtonTheme"
        android:text="@string/add"/>
</android.support.constraint.ConstraintLayout>